server {
    listen       80;

    client_max_body_size 2g;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto  $scheme;

    #websocket
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";

    location /static/ {
      root /var/www/html/;
      access_log off;
    }

    location / {
      proxy_pass http://backend:8000;
      proxy_connect_timeout 120s;
      proxy_read_timeout 120s;
      proxy_send_timeout 120s;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

